[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,snakeobjects/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --ignore setup.py
    --ignore run_test.py
    --tb native
    --strict-markers
    --durations=20
    --cov-report term-missing
markers =
    serial: execute test serially (to avoid race conditions)

#   --junitxml=junit.xml
# env =
#    PYTHONHASHSEED=0

[versioneer]
VCS = git
versionfile_source = snakeobjects/_version.py
versionfile_build = snakeobjects/_version.py
tag_prefix =
parentdir_prefix = snakeobjects-

[bdist_wheel]
universal=1
